ktor {
  development = true
  deployment {
    port = 8080
    port = ${?PORT}
  }
  application {
    modules = [app.herocraft.ApplicationKt.module]
  }
}
jwt {
  domain = "https://jwt-provider-domain/"
  audience = "jwt-audience"
  realm = "ktor sample app"
}

herocraft {
  db {
    postgres {
      url = "jdbc:postgresql://localhost:5432/herocrafter"
      url = ${?POSTGRES_URL}
    }
    salt = "CHANGETHIS"
    salt = ${?HEROCRAFT_DB_SALT}
  }
  notifications {
    console {
      enabled = "true"
    }
    email {
      enabled = "true"
      hostname = "smtp.email.us-ashburn-1.oci.oraclecloud.com"
      hostname = ${?HEROCRAFT_EMAIL_SMTP_HOSTNAME}
      smtpPort = "587"
      smtpPort = ${?HEROCRAFT_EMAIL_SMPT_PORT}
      sender {
        email: "noreply@notify.herocraft.app"
        name: "Herocraft"
        username: ${?HEROCRAFT_EMAIL_USERNAME}
        password: ${?HEROCRAFT_EMAIL_PASSWORD}
      }
      security {
        StartTLSRequired = true
        SSLOnConnect = true
      }
    }
  }
  s3 {
    id = "herocraft-server"
    id = ${?HEROCRAFT_BUCKET_ID}
    key = ${?HEROCRAFT_BUCKET_KEY}
    secret = ${?HEROCRAFT_BUCKET_SECRET}
    endpoint = "http://localhost:9000"
    endpoint =  ${?HEROCRAFT_BUCKET_ENDPOINT}
    baseUrl = "http://localhost:9000/cards"
    baseUrl = ${?HEROCRAFT_BUCKET_BASE_URL}
  }
}
