ktor {
  development = true
  deployment {
    port = 8080
    port = ${?PORT}
  }
  application {
    modules = [app.herocraft.ApplicationKt.module]
  }
}
jwt {
  domain = "https://jwt-provider-domain/"
  audience = "jwt-audience"
  realm = "ktor sample app"
}

herocraft {
  db {
    postgres {
      url = "jdbc:postgresql://localhost:5432/herocrafter"
      url = ${?POSTGRES_URL}
    }
  }
}
