ktor {
  development = true
  deployment {
    port = 8080
    port = ${?PORT}
  }
  application {
    modules = [app.herocraft.ApplicationKt.module]
  }
}
jwt {
  domain = "https://jwt-provider-domain/"
  audience = "jwt-audience"
  realm = "ktor sample app"
}

herocraft {
  db {
    postgres {
      url = "jdbc:postgresql://localhost:5432/herocrafter"
      url = ${?POSTGRES_URL}
    }
    salt = "CHANGETHIS"
    salt = ${?HEROCRAFT_DB_SALT}
  }

  notifications {
    console {
      enabled = "true"
    }
    email {
      enabled = "true"
      hostname = "email-smtp.us-east-2.amazonaws.com"
      smtpPort = "465"
      sender {
        email: "noreply@herocraft.app"
        name: "Herocraft"
        username: ${?HEROCRAFT_EMAIL_USERNAME}
        password: ${?HEROCRAFT_EMAIL_PASSWORD}
      }
      security {
        StartTLSRequired = true
        SSLOnConnect = true
      }
    }
  }
}
