[versions]
arrow = "2.2.0"
exposed = "1.0.0-beta-5"
flyway = "11.17.0"

kotlin = "2.2.0"
koin-bom = "4.1.0"
ktor = "3.3.2"

[libraries]
arrow-core = { module = "io.arrow-kt:arrow-core", version.ref = "arrow" }
arrow-fx-coroutines = { module = "io.arrow-kt:arrow-fx-coroutines", version.ref = "arrow" }

config4k = { module = "io.github.config4k:config4k", version = "0.7.0" }

exposed-core = { group = "org.jetbrains.exposed", name = "exposed-core", version.ref = "exposed" }
exposed-jdbc = { group = "org.jetbrains.exposed", name = "exposed-jdbc", version.ref = "exposed" }
exposed-crypt = { group = "org.jetbrains.exposed", name = "exposed-crypt", version.ref = "exposed" }
exposed-dao = { group = "org.jetbrains.exposed", name = "exposed-dao", version.ref = "exposed" }
exposed-r2dbc = {group = "org.jetbrains.exposed", name = "exposed-r2dbc", version.ref = "exposed" }
exposed-kotlin-datetime = { group = "org.jetbrains.exposed", name = "exposed-kotlin-datetime", version.ref = "exposed" }

flyway = { module = "org.flywaydb:flyway-core", version.ref = "flyway" }
flyway-postgres = { module = "org.flywaydb:flyway-database-postgresql", version.ref = "flyway" }


koin-bom = { group = "io.insert-koin", name = "koin-bom", version.ref = "koin-bom" }
koin-core = { group = "io.insert-koin", name = "koin-core" }
koin-core-coroutines = { group = "io.insert-koin", name = "koin-core-coroutines" }
koin-ktor = { group = 'io.insert-koin', name = 'koin-ktor' }
koin-logger-slf4j = { group = 'io.insert-koin', name = 'koin-logger-slf4j' }

kotlinx-serialization = { module = "org.jetbrains.kotlinx:kotlinx-serialization-core", version = "1.9.0"}
kotlinx-datetime = { module = "org.jetbrains.kotlinx:kotlinx-datetime-jvm", version = "0.7.1" }

ktor-client-cio = { group = "io.ktor", name = "ktor-client-cio" }


postgres = { module = "org.postgresql:postgresql", version = "42.7.8" }

[bundles]
arrow = ['arrow-core', 'arrow-fx-coroutines']
exposed = ['exposed-core', 'exposed-jdbc', 'exposed-crypt', 'exposed-kotlin-datetime', 'exposed-dao']
flyway = ['flyway', 'flyway-postgres']

koin = ['koin-core', 'koin-core-coroutines', 'koin-ktor', 'koin-logger-slf4j']


[plugins]
flyway = { id = "org.flywaydb.flyway", version.ref = "flyway" }
kotlin-jvm = { id = "org.jetbrains.kotlin.jvm", version.ref = "kotlin" }
kotlin-serialization = { id = "org.jetbrains.kotlin.plugin.serialization", version.ref = "kotlin" }
ktor = { id = "io.ktor.plugin", version.ref = "ktor" }
versions = { id = "com.github.ben-manes.versions", version = "0.53.0" }